error_log  /var/log/nginx/nginx.log warn;
pid        /tmp/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;

  server {
    listen       8080 default_server;
    server_name  ${NGINX_SERVER_NAMME};

    # Allows non-standard headers like SMGOV_USERGUID
    ignore_invalid_headers off;

    location / {
      root    /opt/app-root/src;
    }

    # For status of ngnix service
    location /nginx_status {
      # Enable Nginx stats
      stub_status on;
      # Only allow access from localhost
      allow 127.0.0.1;
      # Other request should be denied
      deny all;
      # No need to log this request, its just noise
      access_log off;
    }
  }
}